plugins {
    id("multiloader-loader")
    id("fabric-loom")
}

// Configure Fabric dependencies
dependencies {
    // Minecraft
    minecraft("com.mojang:minecraft:${minecraft_version}")

    // Mappings
    mappings(loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    })

    // MixinExtras
    if (mixinextras_jij_fabric) {
        include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")))
    }

    // Fabric Loader
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")

    // Fabric API
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    // Applies a dependency configuration
    def apply = (String type, dep) -> {
        switch (type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return modApi(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return modCompileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return modImplementation(dep)
                break
            case "inc": //noinspection DependencyNotationArgument
                return include(dep)
                break
            case "-":
                return dep
                break
            default:
                throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }

    // Shorthand helper
    final listProp = (String propertyName) -> {
        return project.property(propertyName).toString().split(",")
    }

    // Apply property-defined dependencies
    listProp("${project.name}_deps").each { dep ->
        try {
            final depData = listProp("d_${project.name}_${dep}")
            if (depData[0] != "-") {
                final mavenData = depData[0].split(":")
                final mavenGroup = mavenData[3]
                final mavenProject = mavenData[4]
                final subVersion = ((mavenData.length > 6 && mavenData[6] != "-")
                        ? project.property(mavenData[6])
                        : project.property("v_${dep}")).toString()
                final mavenVersion = "${mavenData[5]}".replace("\$v", subVersion)
                def gradleDep = "${mavenGroup}:${mavenProject}:${mavenVersion}"
                for (int i = 2; i >= 0; i--) {
                    gradleDep = apply(mavenData[i], gradleDep)
                }
            }
        } catch (Exception ex) {
            logger.error("Error processing Gradle dependency '${dep}' for subproject "
                    + "'${project.name}'. Check dependency property format.")
            throw ex
        }
    }
}

// Configure Loom
loom {
    // Apply common AccessWidener if it exists
    def aw = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    // Configure runs
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}
