plugins {
    id("multiloader-loader")
    id("fabric-loom")
}

// Configure Fabric dependencies.
dependencies {
    // Minecraft
    minecraft("com.mojang:minecraft:${minecraft_version}")

    // Mappings
    mappings(loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    })

    // MixinExtras
    if (mixinextras_jij_fabric) {
        include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")))
    }

    // Fabric Loader
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")

    // Fabric API
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    // Applies a dependency configuration.
    def apply = (String type, dep) -> {
        switch(type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return modApi(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return modCompileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return modImplementation(dep)
                break
            case "inc": //noinspection DependencyNotationArgument
                return include(dep)
                break
            case "-": return dep
                break
            default: throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }

    // Apply property-defined dependencies.
    project.property("${project.name}_deps").toString().split(",").each {
        try {
            def data = project.property("d_${project.name}_${it}").toString().split(",")
            if (data[0] != "-") {
                data = data[0].split(":")
                def subV = ((data.length > 6 && data[6] != "-") ? project.property(data[6]) : project.property("v_${it}")).toString()
                def ver = "${data[5]}".replace("\$v", subV)
                def dep = "${data[3]}:${data[4]}:${ver}"
                dep = apply(data[2], dep)
                dep = apply(data[1], dep)
                apply(data[0], dep)
            }
        } catch (Exception ex) {
            logger.error("Error processing Gradle dependency '${it}' for subproject '${project.name}'. Check dependency property format.")
            throw ex
        }
    }
}

// Configure Loom.
loom {
    // Apply common AccessWidener if it exists.
    def aw = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    // Configure runs
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}
