plugins {
    id("java-library")
    id("maven-publish")
}

// Configure project dependency repos.
// Mod loader repos are provided by their respective plugins.
repositories {
    mavenCentral()
    mavenLocal()
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = "Sponge"
                url = uri("https://repo.spongepowered.org/repository/maven-public")
            }
        }
        filter {
            includeGroupAndSubgroups("org.spongepowered")
        }
    }
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = "ParchmentMC"
                url = uri("https://maven.parchmentmc.org")
            }
        }
        filter {
            includeGroup("org.parchmentmc.data")
        }
    }
    maven {
        name = "Modrinth"
        url = uri("https://api.modrinth.com/maven")
    }
    maven {
        name = "Shedaniel"
        url = uri("https://maven.shedaniel.me")
    }
    maven {
        name = "isXander"
        url = uri("https://maven.isxander.dev/releases")
    }
}

// Set output file name.
base {
    archivesName.set("${mod_id}-${project.name}")
}

// Configure Java build.
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(java_version))
    if (mod_sources == "true") withSourcesJar()
    if (mod_javadoc == "true") withJavadocJar()
}

// Declare capabilities on the outgoing configurations.
var capabilityVariants = ["apiElements", "runtimeElements"]
if (mod_sources == "true") capabilityVariants.add("sourcesElements")
if (mod_javadoc == "true") capabilityVariants.add("javadocElements")
capabilityVariants.each { variant ->
    configurations.named(variant).configure {
        outgoing {
            capability("$group:${base.archivesName.get()}:$version")
            capability("$group:$mod_id:$version")
        }
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

// Configure main file.
jar {
    from(rootProject.file("LICENSE.txt")) {
        rename { "LICENSE_${mod_id}.txt" }
    }

    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : mod_owner,
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_owner,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Timestamp"               : System.currentTimeMillis(),
                "Built-On-Java"           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                "Built-On-Minecraft"      : minecraft_version
        ])
    }
}

// Configure sources file.
if (mod_sources == "true") {
    sourcesJar {
        from(rootProject.file("LICENSE.txt")) {
            rename { "LICENSE_${mod_id}.txt" }
        }
    }
}

// Process Gradle property expansion for metadata files.
processResources {
    def expandProps = [
            // Mod
            "mod_version": mod_version,
            "mod_group": mod_group,
            "mod_id": mod_id,
            "mod_name": mod_name,
            "mod_description": mod_description,
            "mod_icon": "assets/${mod_id}/icon.png",
            "mod_owner": mod_owner,
            "mod_authors_list": asJsonList(mod_authors),
            "mod_authors_string": mod_authors.split(",").join(", "),
            "mod_contributors_list": asJsonList("${mod_contributors},${mod_translators},${mod_credits}"),
            "mod_contributors_string": "${mod_contributors},${mod_translators},${mod_credits}".split(",").join(", "),
            "mod_license": mod_license,
            // Links
            "homepage_url": homepage_url,
            "sources_url": sources_url,
            "issues_url": issues_url,
            "contact_url": contact_url,
            // Java
            "java_version": java_version,
            "java_versions_fabric_list": asJsonList(java_versions_fabric),
            "java_versions_neoforge": java_versions_neoforge,
            // Minecraft
            "minecraft_versions_fabric_list": asJsonList(minecraft_versions_fabric),
            "minecraft_versions_neoforge": minecraft_versions_neoforge,
            // Fabric
            "fabric_loader_versions_list": asJsonList(fabric_loader_versions),
            "fabric_api_versions_list": asJsonList(fabric_api_versions),
            // NeoForge
            "neoforge_versions": neoforge_versions,
            // Dependencies
            "clothconfig_versions_fabric_list": asJsonList(clothconfig_versions_fabric),
            "clothconfig_versions_neoforge": clothconfig_versions_neoforge,
            "yacl_versions_fabric_list": asJsonList(yacl_versions_fabric),
            "yacl_versions_neoforge": yacl_versions_neoforge,
            "modmenu_versions_fabric_list": asJsonList(modmenu_versions_fabric),
    ]
    def jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(["pack.mcmeta", "*.mod.json", "*.mixins.json"]) {
        expand jsonExpandProps
    }
    filesMatching(["META-INF/*.toml"]) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

// Configure publication.
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from(components.java)
        }
    }
}

// Converts a CSV list into a FMJ-usable format. 
static asJsonList(String versions) {
    return versions.split(",").collect { "\"$it\"" }.join(",")
}
