plugins {
    id("fabric-loom") version("${loom_version}") apply(false)
    id("net.neoforged.moddev") version("${moddev_version}") apply(false)
    id("org.cadixdev.licenser") version("${licenser_version}") apply(false)
    id("me.modmuss50.mod-publish-plugin") version("${mpp_version}")
    id("org.ajoberstar.grgit.service") version("${grgitservice_version}")
}

subprojects {
    mod_version = "${mod_version}+mc${minecraft_version}"
    // Add dependency version extension, if configured.
    if (project.hasProperty("mod_ver_ext_${name}") && project.property("mod_ver_ext_${name}") != "") {
        def data = project.property("mod_ver_ext_${name}").toString().split(":")
        mod_version = "${mod_version}+${data[0]}${project.property(data[1]).toString().split("\\+")[0]}"
    }
    version = mod_version
    group = mod_group

    // Configure license headers.
    apply(plugin: "org.cadixdev.licenser")
    String licenseDir = "src/main/resources/assets/${mod_id}/license/"
    license {
        include("**/*.java") // Java files only.
        // Apply main license.
        header = rootProject.project("common").file(licenseDir + "HEADER.txt")
        properties {
            project_name = mod_name
            owner_name = mod_owner
            //noinspection UnnecessaryQualifiedReference
            year = java.time.LocalDate.now().getYear().toString()
        }
        // Apply attribution licenses.
        att_license_mods.split(",").each { String otherMod ->
            //noinspection GroovyAssignabilityCheck
            matching(includes: List.of(project.property("att_license_files_${otherMod}").split(","))) {
                header = rootProject.project("common").file(licenseDir + "${otherMod}/HEADER.txt")
            }
        }
    }

    // Configure multi-site publishing.
    if (name != "common") {
        apply(plugin: "me.modmuss50.mod-publish-plugin")
        apply(plugin: "org.ajoberstar.grgit.service")

        afterEvaluate {
            publishMods {
                file = project.name == "fabric" ? remapJar.archiveFile : jar.archiveFile
                version = mod_version
                //noinspection UnnecessaryQualifiedReference
                type = me.modmuss50.mpp.ReleaseType.of(release_type)
                displayName = "v${mod_version}-${capsLoader(project.name)}"
                modLoaders.addAll(project.property("release_mod_loaders_${project.name}").toString().split(","))
                maxRetries = 5
                dryRun = providers.environmentVariable("GITHUB_TOKEN").getOrElse("").isBlank()
                        && providers.environmentVariable("MODRINTH_TOKEN").getOrElse("").isBlank()
                        && providers.environmentVariable("CURSEFORGE_TOKEN").getOrElse("").isBlank()
                github {
                    parent project(":").tasks.named("publishGithub")
                    accessToken = providers.environmentVariable("GITHUB_TOKEN").getOrElse("")
                    if (mod_sources == "true") additionalFiles.from(sourcesJar.archiveFile)
                    if (mod_javadoc == "true") additionalFiles.from(javadocJar.archiveFile)
                    return void
                }
                modrinth {
                    accessToken = providers.environmentVariable("MODRINTH_TOKEN").getOrElse("")
                    projectId = modrinth_id
                    minecraftVersions.addAll(project.property("release_game_versions_${project.name}").toString().split(","))
                    changelog = versionChangelog()
                    project.property("${project.name}_deps").toString().split(",").each {
                        try {
                            def data = project.property("d_${project.name}_${it}").toString().split(",")
                            if (data.length > 2 && data[2] != "-") {
                                data = data[2].split(":")
                                switch (data[0]) {
                                    case "req":
                                        requires { id = data[1] }
                                        break
                                    case "opt":
                                        optional { id = data[1] }
                                        break
                                    case "inc":
                                        incompatible { id = data[1] }
                                        break
                                    case "emb":
                                        embeds { id = data[1] }
                                        break
                                    default:
                                        throw new IllegalArgumentException("Unrecognized dependency type: ${data[0]}")
                                }
                            }
                        } catch (Exception ex) {
                            logger.error("Error processing Modrinth dependency '${it}' for subproject '${project.name}'. Check dependency property format.")
                            throw ex
                        }
                    }
                    // Sync Modrinth description with README.
                    projectDescription = rootProject.file("README.md").text
                            .replaceAll("src=\"\\./", "src=\"https://raw.githubusercontent.com/${github_repo}/HEAD/")
                }
                curseforge {
                    accessToken = providers.environmentVariable("CURSEFORGE_TOKEN").getOrElse("")
                    projectId = curseforge_id
                    projectSlug = curseforge_slug
                    minecraftVersions.addAll(project.property("release_game_versions_${project.name}").toString().split(","))
                    changelog = versionChangelog()
                    project.property("${project.name}_deps").toString().split(",").each {
                        try {
                            def data = project.property("d_${project.name}_${it}").toString().split(",")
                            if (data.length > 3 && data[3] != "-") {
                                data = data[3].split(":")
                                switch (data[0]) {
                                    case "req":
                                        requires(data[1])
                                        break
                                    case "opt":
                                        optional(data[1])
                                        break
                                    case "inc":
                                        incompatible(data[1])
                                        break
                                    case "emb":
                                        embeds(data[1])
                                        break
                                    default:
                                        throw new IllegalArgumentException("Unrecognized dependency type: ${data[0]}")
                                }
                            }
                        } catch (Exception ex) {
                            logger.error("Error processing Modrinth dependency '${it}' for subproject '${project.name}'. Check dependency property format.")
                            throw ex
                        }
                    }
                    return void
                }
            }
            tasks.named("publishGithub") {
                it.onlyIf {
                    return it["dryRun"].get() || !providers.environmentVariable("GITHUB_TOKEN").getOrElse("").isBlank()
                }
            }
            tasks.named("publishModrinth") {
                it.onlyIf {
                    return it["dryRun"].get() || !providers.environmentVariable("MODRINTH_TOKEN").getOrElse("").isBlank()
                }
            }
            tasks.named("publishCurseforge") {
                it.onlyIf {
                    return it["dryRun"].get() || !providers.environmentVariable("CURSEFORGE_TOKEN").getOrElse("").isBlank()
                }
            }
        }
    }
}

// Parent task for GitHub combined release.
publishMods {
    version = "${mod_version}+${minecraft_version}"
    //noinspection UnnecessaryQualifiedReference
    type = me.modmuss50.mpp.ReleaseType.of(release_type)
    displayName = "v${mod_version}+${minecraft_version}"
    dryRun = providers.environmentVariable("GITHUB_TOKEN").getOrElse("").isBlank()
    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN").getOrElse("")
        repository = github_repo
        commitish = grgitService.service.get().grgit.branch.current().name
        tagName = "v${mod_version}+${minecraft_version}"
        allowEmptyFiles = true
        changelog = "[Changelog](./changelog.md#${mod_version.replaceAll("\\.", "")})"
    }
    tasks.named("publishGithub") {
        it.onlyIf {
            return it["dryRun"].get() || !providers.environmentVariable("GITHUB_TOKEN").getOrElse("").isBlank()
        }
    }
}

// Loads the latest changelog from the changelog.md file.
String versionChangelog() {
    List<String> lines = rootProject.file("changelog.md").readLines()
    StringBuilder builder = new StringBuilder()
    if ("${mod_version}" == lines.get(2).substring(3)) {
        for (int i = 4; i < lines.size(); i++) {
            String line = lines.get(i)
            if (line.startsWith("## ")) {
                break
            } else if (!line.isBlank()) {
                if (!builder.isEmpty()) builder.append("\n")
                builder.append(line)
            }
        }
    } else {
        logger.error("Mod version '${mod_version}' does not match changelog latest version '${lines.get(2).substring(3)}'")
        throw new IllegalArgumentException()
    }
    return builder.toString()
}

// Converts a lowercase loader name to its formal version.
static String capsLoader(String loader) {
    switch(loader) {
        case "fabric": return "Fabric"
        case "quilt": return "Quilt"
        case "forge": return "Forge"
        case "neoforge": return "NeoForge"
        default: return loader
    }
}

// Renames files and edits contents to apply values from the rebrand.properties file.
tasks.register("rebrandProject") {
    def rebrandFile = "rebrand.properties"
    // Check for the file.
    if (!file(rebrandFile).exists()) {
        println("'${rebrandFile}' file not found.")
        return
    }
    // Perform the operation.
    doLast {
        // Load new properties.
        def properties = new Properties()
        file(rebrandFile).withInputStream { stream ->
            properties.load(stream)
        }

        // Rename source package.
        def pkgName = "src\\main\\java\\${mod_group}\\${mod_id}".replaceAll("\\.", "\\\\")
        def pkgRootName = "src\\main\\java\\${mod_group}".split("\\.")[0]
        def newPkgName = "src\\main\\java\\${properties.get(mod_group)}\\${properties.get(mod_id)}".replaceAll("\\.", "\\\\")
        subprojects {
            file(newPkgName).deleteDir()
            //noinspection UnnecessaryQualifiedReference
            java.nio.file.Files.createDirectories(file(newPkgName).toPath())
            //noinspection UnnecessaryQualifiedReference
            java.nio.file.Files.move(file(pkgName).toPath(), file(newPkgName).toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
            file(pkgRootName).deleteDir()
        }

        // Rename assets directory.
        def assetsDir = "common\\src\\main\\resources\\assets\\${mod_id}"
        def newAssetsDir = "common\\src\\main\\resources\\assets\\${properties.get(mod_id)}"
        file(newAssetsDir).deleteDir()
        //noinspection UnnecessaryQualifiedReference
        java.nio.file.Files.move(file(assetsDir).toPath(), file(newAssetsDir).toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
        file(assetsDir).deleteDir()

        // Rename files.
        file(".").eachFileRecurse { f ->
            if (f.isFile() && !f.name.startsWith(".git") && !f.name.startsWith("gradlew")
                    && (f.relativePath(project.rootDir) == ".." || f.path.contains("src\\main"))) {
                properties.each { key, value ->
                    if (f.name.contains(key.toString())) {
                        def newName = f.name.replace(key.toString(), value.toString())
                        def newFile = new File(f.parentFile, newName)
                        try {
                            f = file(java.nio.file.Files.move(f.toPath(), newFile.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING))
                        } catch (IOException ex) {
                            logger.error("Error renaming file '${f.path}': ${ex}")
                            ex.printStackTrace()
                        }
                    }
                }
            }
        }

        // Edit file contents.
        file(".").eachFileRecurse { file ->
            if (file.isFile() && !file.name.startsWith(".git") && !file.name.startsWith("gradlew")
                    && (file.relativePath(project.rootDir) == ".." || file.path.contains("src\\main"))) {
                try {
                    def content = file.text
                    properties.each { key, value ->
                        content = content.replaceAll(key.toString(), value.toString())
                    }
                    file.withWriter("UTF-8") { writer -> writer.write(content) }
                } catch (IOException ex) {
                    logger.error("Error updating contents of file '${file.path}': ${ex}")
                }
            }
        }
    }
}
