# Extended SemVer: https://semver.org, {major}.{minor}.{patch}[-{prerelease}.{number}]
# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# NeoForge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.0.0
mod_group=dev.terminalmc
mod_id=framework
mod_name=Framework
mod_description=A custom template mod.\nBased on Jaredlll08's MultiLoader Template.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=MultiLoader-Template contributors
mod_translators=NotRyken (en_us)
mod_credits=
mod_license=CC0-1.0

# Attribution License Headers
att_license_mods=other-mod
att_license_files_other-mod=**/MixinMinecraft.java,**/MixinTitleScreen.java

# Links
homepage_url=https://modrinth.com/mod/raDGbHBr
sources_url=https://github.com/TerminalMC/Framework
issues_url=https://github.com/TerminalMC/Framework/issues
contact_url=https://terminalmc.dev

# Build Loaders
mod_loaders=fabric,neoforge

# Build Files
mod_sources=true
mod_javadoc=false

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21.1
minecraft_versions_fabric=>1.20.6 <1.22
minecraft_versions_neoforge=(1.20.6, 1.22)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.14
fabric_loader_versions=>=0.16.1
fabric_api_version=0.115.6+1.21.1
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.169
neoforge_versions=[21.0.143, 22)
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.1-20240808.144430

# Dependency Version Extensions
# Format: `mod_ver_ext_{loader}=[{dep-abbreviation}:{dep-version-property}]`
mod_ver_ext_fabric=
mod_ver_ext_neoforge=

# Dependency Property Identifiers
common_deps=clothconfig,yacl
fabric_deps=modmenu,clothconfig,yacl
neoforge_deps=clothconfig,yacl

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
d_common_clothconfig=imp:-:-:me.shedaniel.cloth:cloth-config-neoforge:$v
d_fabric_clothconfig=imp:-:-:me.shedaniel.cloth:cloth-config-fabric:$v:-,recommends:cloth-config,req:9s6osm5g,req:cloth-config
d_neoforge_clothconfig=imp:-:-:me.shedaniel.cloth:cloth-config-neoforge:$v:-,optional:cloth-config,req:9s6osm5g,req:cloth-config
v_clothconfig=15.0.140
vr_fabric_clothconfig=>=15
vr_neoforge_clothconfig=[15,)

# YACL https://modrinth.com/mod/1eAoo2KR/versions
d_common_yacl=imp:-:-:dev.isxander:yet-another-config-lib:$v-neoforge:v_yacl
d_fabric_yacl=imp:-:-:dev.isxander:yet-another-config-lib:$v-fabric:v_yacl,recommends:yet_another_config_lib_v3,req:1eAoo2KR,req:yacl
d_neoforge_yacl=imp:-:-:dev.isxander:yet-another-config-lib:$v-neoforge:v_yacl,optional:yet_another_config_lib_v3,req:1eAoo2KR,req:yacl
v_yacl=3.6.6+1.21.1
vr_fabric_yacl=>=3.5.0
vr_neoforge_yacl=[3.5.0,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
d_fabric_modmenu=imp:-:-:maven.modrinth:mOgUt4GM:$v:-,recommends:modmenu,req:mOgUt4GM,req:modmenu
v_modmenu=11.0.3
vr_fabric_modmenu=>=11.0.0-beta.1

# Releases
github_repo=TerminalMC/Framework
modrinth_id=raDGbHBr
curseforge_id=833352
curseforge_slug=tmc-framework
# 'STABLE', 'BETA' or 'ALPHA'
release_type=STABLE
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.21,1.21.1
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21,1.21.1

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1
# JiJ MixinExtras if required to be newer than minimum loader-provided version.
# Fabric: 0.15.0->0.3.0 (initial), 0.15.7->0.3.5 (WWC v2), 0.16.0->0.4.0 (WM)
# NeoForge: 20.2.84-beta->0.3.1 (initial), 20.4.114->0.3.5 (WWC v2), 21.1.22->0.4.1 (WM)
mixinextras_jij_fabric=false
mixinextras_jij_neoforge=false

# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.10.5
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=2.0.82
# Mod Publish Plugin https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mpp_version=0.8.4
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1
# foojay-resolver-convention https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
foojay_version=0.10.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Extended Documentation


# Dependencies

# The format used here is designed to allow buildscript and mod metadata files to remain unchanged.
# To define a dependency, you must set the version (`v_{dep}`), per-loader version ranges
# (`vr_{loader}_{dep}`), and fill out a CSV dataset for each subproject (as required):
# `d_{subproject}=[{gradle-dep-type}:{maven-coordinates}:[{maven-version-property}]],
#   [{loader-dep-type}:{mod-id}],[{mr-dep-type}:{mr-dep-id}],[{cf-dep-type}:{cf-dep-slug}]`
# Note: {maven-coordinates} can include `$v`, which will be replaced by the `v_{dep}` property,
#   or {maven-version-property} if the latter is set.
# Note: the syntax for an empty value is `-`, and trailing empty values can be omitted.

# Gradle Dependency Types
# - implementation: recommended.
# - api: transitively exposes the dependency to consumers.
# - include: jar-in-jar.
# Note: if a project does not provide a common jar, you can generally use the NeoForge one instead.

# Loader Dependency Types
# - Fabric: depends, recommends, suggests, conflicts, breaks.
# - NeoForge: required, optional, discouraged, incompatible.

# Release (MR and CF) Dependency Types
# - req (required), opt (optional), inc (incompatible), emb (embedded)
