# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.0.0
mod_group=dev.terminalmc
mod_id=framework
mod_name=Framework
mod_description=A custom template mod.\nBased on Jaredlll08's MultiLoader Template.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=Multiloader-Template contributors
mod_license=CC0-1.0

# Links
homepage_url=https://modrinth.com/mod/raDGbHBr
sources_url=https://github.com/TerminalMC/Framework
issues_url=https://github.com/TerminalMC/Framework/issues
contact_url=https://terminalmc.dev

# Java
java_version=17
java_versions_fabric=>=17
java_versions_forge=[17,)

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=>1.19.4 <1.21
minecraft_versions_forge=(1.19.4, 1.21)

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.5
fabric_loader_versions=>=0.15.0
fabric_api_version=0.92.2+1.20.1
fabric_api_versions=*

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_versions=[46,)
forge_version=47.3.10
forge_versions=[46,)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version_fabric=11.1.136
clothconfig_versions_fabric=>10
clothconfig_version_forge=11.1.136
clothconfig_versions_forge=(10,)

# YACL https://modrinth.com/mod/1eAoo2KR/versions
yacl_version_fabric=3.5.0+1.20.1-fabric
yacl_versions_fabric=>=3.5.0
yacl_version_forge=3.5.0+1.20.1-forge
yacl_versions_forge=*

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version_fabric=7.2.2
modmenu_versions_fabric=>=7

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=Framework
modrinth_id=raDGbHBr
curseforge_id=833352
# 'release', 'alpha' or 'beta'
release_type=alpha
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.20,1.20.1
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g,1eAoo2KR
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config,yacl
release_mod_loaders_forge=forge
release_game_versions_forge=1.20,1.20.1
release_required_dep_ids_forge_mr=9s6osm5g,1eAoo2KR
release_required_dep_ids_forge_cf=cloth-config,yacl

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.7.4
# ForgeGradle https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle
forgegradle_version=6.0.29
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-20240507.024226-82
# Mixin Gradle https://mvnrepository.com/artifact/org.spongepowered.mixin/org.spongepowered.mixin.gradle.plugin
mixingradle_version=0.7.38
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.25
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2
# licenser https://projects.neoforged.net/neoforged/licenser
licenser_version=0.7.5

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
