# Extended SemVer: https://semver.org
#  -> `{major}.{minor}.{patch}[-{prerelease}.{number}]`
# Fabric version ranges: https://www.npmjs.com/package/semver#ranges
#  -> '||' separator is not allowed, use CSV list format for OR relationship.
# NeoForge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
#  -> Only one range is allowed.
# All other plural properties expect CSV list format.

# Template Project Sync Version
template_version=12

# Mod Version
mod_version=0.1.0
# 'STABLE', 'BETA' or 'ALPHA'
mod_version_type=BETA

# Project Info
mod_group=dev.terminalmc
mod_id=framework
mod_name=Framework
mod_description=A custom template mod.\nBased on Jaredlll08's MultiLoader Template.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=MultiLoader-Template contributors
mod_translators=NotRyken (en_us)
mod_credits=
mod_license=CC0-1.0

# Attribution License Headers
# Notation: `att_license_mods=[{mod_ids_list}]`
#           `att_license_files_{mod_id}={file_patterns_list}`
# Example:  'att_license_mods=other-mod'
#           'att_license_files_other-mod=**/gui/screen/**,**/TitleScreenMixin.java'
# Header file must be located at `{assets_dir}/licenses/{mod_id}/HEADER.txt`
att_license_mods=other-mod
att_license_files_other-mod=**/MinecraftMixin.java,**/TitleScreenMixin.java

# Links
homepage_url=https://modrinth.com/project/raDGbHBr
sources_url=https://github.com/TerminalMC/Framework
issues_url=https://github.com/TerminalMC/Framework/issues
contact_url=https://terminalmc.dev

# Build Configuration
build_subprojects=fabric,neoforge
build_sources_jar=true
build_javadoc_jar=false

# Publishing Locations
#  -> Comment out or unset to disable publishing to a site.
mod_github_repo=TerminalMC/Framework
mod_modrinth_id=raDGbHBr
mod_curseforge_id=833352
mod_curseforge_slug=tmc-framework
# Subproject Build Compatibility
#  -> Comment out or unset to disable publishing of a subproject.
mod_loaders_fabric=fabric
mc_versions_fabric=1.21,1.21.1
mod_loaders_neoforge=neoforge
mc_versions_neoforge=1.21.1

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21.1
minecraft_versions_fabric=>1.20.6
minecraft_versions_neoforge=[1.21.1,)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Fabric https://fabricmc.net/develop
#  -> See also 'mixinextras_jij_fabric'
fabric_loader_version=0.17.2
fabric_loader_versions=>=0.17.0
fabric_api_version=0.116.6+1.21.1
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
#  -> See also 'mixinextras_jij_neoforge'
neoforge_version=21.1.209
neoforge_versions=[21.1.195,)
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.1-20240808.144430

# Dependency Property Identifiers
#  -> These values point to other properties with full dependency specification.
common_deps=clothconfig,yacl
fabric_deps=modmenu,clothconfig,yacl
neoforge_deps=clothconfig,yacl

# Dependency Notation:
# `d_{subproject}_{dep}=[{gradle_config}],[{loader_config}],[{modrinth_config}],[{curseforge_config}]`
#  -> gradle_config: `[{cfg3}]:[{cfg2}]:{cfg1}:{group_id}:{artifact_id}:{version}:[{version_prop}]
#   -> cfg: anp->annotationProcessor, api->api, con->compileOnly, imp->implementation, inc->include,
#           jar->jarJar
#   -> version: can contain '$v', to be replaced by value of the property defined at `v_{dep}`
#           or `{version_prop}` if the latter is set.
#  -> loader_config: `{type}:{mod_id}`
#   -> type (Fabric): depends, recommends, suggests, conflicts, breaks
#   -> type (NeoForge): required, optional, discouraged, incompatible
#   -> If loader_config is set, property `vr_{subproject}_{dep}` must be set.
# -> `modrinth/curseforge_config`: `{type}:{id/slug}`
#   -> type: req->required, opt->optional, inc->incompatible, emb->embedded
# Values marked as '[x]' may be omitted if trailing, or replaced with '-' otherwise.

# Cloth Config https://modrinth.com/project/9s6osm5g/versions
d_common_clothconfig=-:-:imp:me.shedaniel.cloth:cloth-config-neoforge:$v
d_fabric_clothconfig=-:-:imp:me.shedaniel.cloth:cloth-config-fabric:$v:-,recommends:cloth-config,req:9s6osm5g,req:cloth-config
d_neoforge_clothconfig=-:-:imp:me.shedaniel.cloth:cloth-config-neoforge:$v:-,optional:cloth-config,req:9s6osm5g,req:cloth-config
v_clothconfig=15.0.140
vr_fabric_clothconfig=>=15
vr_neoforge_clothconfig=[15,)

# YACL https://modrinth.com/project/1eAoo2KR/versions
d_common_yacl=-:-:imp:dev.isxander:yet-another-config-lib:$v-neoforge:v_yacl
d_fabric_yacl=-:-:imp:dev.isxander:yet-another-config-lib:$v-fabric:v_yacl,recommends:yet_another_config_lib_v3,req:1eAoo2KR,req:yacl
d_neoforge_yacl=-:-:imp:dev.isxander:yet-another-config-lib:$v-neoforge:v_yacl,optional:yet_another_config_lib_v3,req:1eAoo2KR,req:yacl
v_yacl=3.8.0+1.21.1
vr_fabric_yacl=>=3.5.0
vr_neoforge_yacl=[3.5.0,)

# ModMenu https://modrinth.com/project/mOgUt4GM/versions
d_fabric_modmenu=-:-:imp:maven.modrinth:mOgUt4GM:$v:-,recommends:modmenu,req:mOgUt4GM,req:modmenu
v_modmenu=11.0.3
vr_fabric_modmenu=>=11.0.0-beta.1

# Dependency Version Extensions
#  -> Intended for addon mods to show which version they were compiled against.
# Notation: `[dep_ext_{subproject}=[{dep_abbreviation}:{dep_version_prop}]]`
# Example:  'dep_ext_fabric=cc:v_clothconfig'
dep_ext_fabric=
dep_ext_neoforge=

# Entry Points
fabric_entrypoints_main=
fabric_entrypoints_client=FrameworkFabric
fabric_entrypoints_server=
fabric_entrypoints_modmenu=compat.modmenu.ModMenuImpl

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.0
# JiJ MixinExtras if required to be newer than minimum loader-provided version.
# Fabric:
#   - 0.15.0->0.3.0 (initial)
#   - 0.15.7->0.3.5 (WrapWithCondition v2)
#   - 0.16.1->0.4.1 (WrapMethod)
#   - 0.17.0->0.5.0 (Expressions)
# NeoForge:
#   - 20.2.84-beta->0.3.1 (initial)
#   - 20.4.114->0.3.5 (WrapWithCondition v2)
#   - 21.1.22->0.4.1 (WrapMethod)
#   - 21.8.18->0.5.0 (Expressions)
#       + 21.1.195
#       + 21.3.88
#       + 21.4.149
mixinextras_jij_fabric=false
mixinextras_jij_neoforge=false

# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.11.8
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=2.0.112
# Mod Publish Plugin https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mpp_version=1.0.0
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.2
# licenser https://maven.neoforged.net/#/releases/net/neoforged/licenser/net.neoforged.licenser.gradle.plugin
licenser_version=0.7.5
# foojay-resolver-convention https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
foojay_version=1.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
