// Configure Gradle plugin repos
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        exclusiveContent {
            forRepository {
                //noinspection ForeignDelegate
                maven {
                    name = "Fabric"
                    url = uri("https://maven.fabricmc.net")
                }
            }
            filter {
                includeGroupAndSubgroups("net.fabricmc")
            }
        }

        exclusiveContent {
            forRepository {
                //noinspection ForeignDelegate
                maven {
                    name = "NeoForge"
                    url = uri("https://maven.neoforged.net/releases")
                }
            }
            filter {
                includeGroupAndSubgroups("net.neoforged")
            }
        }
    }
}

// Configure root plugins
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("${foojay_version}")
}

// Configure project
rootProject.name = "${mod_name}"
include("common")
build_subprojects.split(",").each {
    include(it)
}
