plugins {
    id("multiloader-common")
    id("net.neoforged.moddev")
}

// Configure common dependencies
dependencies {
    // Mixin
    compileOnly("org.spongepowered:mixin:${mixin_version}")

    // MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))

    // Applies a dependency configuration
    final apply = (String type, dep) -> {
        switch(type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return api(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return compileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return implementation(dep)
                break
            case "-":
                return dep
                break
            default:
                throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }

    // Shorthand helper
    final listProp = (String propertyName) -> {
        return project.property(propertyName).toString().split(",")
    }

    // Apply property-defined dependencies
    listProp("${project.name}_deps").each { dep ->
        try {
            final depData = listProp("d_${project.name}_${dep}")
            if (depData[0] != "-") {
                final mavenData = depData[0].split(":")
                final mavenGroup = mavenData[3]
                final mavenProject = mavenData[4]
                final subVersion = ((mavenData.length > 6 && mavenData[6] != "-")
                        ? project.property(mavenData[6])
                        : project.property("v_${dep}")
                ).toString()
                final mavenVersion = "${mavenData[5]}".replace("\$v", subVersion)
                def gradleDep = "${mavenGroup}:${mavenProject}:${mavenVersion}"
                for (int i = 2; i >= 0; i--) {
                    gradleDep = apply(mavenData[i], gradleDep)
                }
            }
        } catch (Exception ex) {
            logger.error("Error processing Gradle dependency '${dep}' for subproject "
                    + "'${project.name}'. Check dependency property format.")
            throw ex
        }
    }
}

// Configure ModDevGradle
neoForge {
    neoFormVersion = neoform_version
    // Apply common AccessTransformer if it exists
    def at = file("src/main/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) accessTransformers.from(at.absolutePath)
    // Apply Parchment mappings
    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }
}

// Set up access to common files
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}
artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
