import util.PropUtil

plugins {
    id("multiloader-common")
    id("org.spongepowered.gradle.vanilla")
}

// Configure common dependencies
dependencies {
    // Mixin
    compileOnly("org.spongepowered:mixin:${mixin_version}")

    // MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))

    // Apply property-defined dependencies
    final selector = (String type, dep) -> {
        switch (type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return api(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return compileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return implementation(dep)
                break
            case "-":
                return dep
                break
            default:
                throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }
    new PropUtil(project).applyDependencies(project.name, selector)
}

// Configure VanillaGradle
minecraft {
    version(minecraft_version)
    // Apply common AccessWidener if it exists
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWideners(aw)
}

// Set up access to common files
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}
artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
