plugins {
    id("multiloader-loader")
    id("net.neoforged.moddev")
}

// Configure NeoForge dependencies.
dependencies {
    // MixinExtras
    if (mixinextras_jij_neoforge == "true") {
        implementation(jarJar("io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}"))
    }

    // Applies a dependency configuration.
    def apply = (String type, dep) -> {
        switch(type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return api(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return compileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return implementation(dep)
                break
            case "jar": //noinspection DependencyNotationArgument
                return jarJar(dep)
                break
            case "-": return dep
                break
            default: throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }

    // Apply property-defined dependencies.
    project.property("${project.name}_deps").toString().split(",").each {
        try {
            def data = project.property("d_${project.name}_${it}").toString().split(",")
            if (data[0] != "-") {
                data = data[0].split(":")
                def subV = ((data.length > 6 && data[6] != "-") ? project.property(data[6]) : project.property("v_${it}")).toString()
                def ver = "${data[5]}".replace("\$v", subV)
                def dep = "${data[3]}:${data[4]}:${ver}"
                dep = apply(data[2], dep)
                dep = apply(data[1], dep)
                apply(data[0], dep)
            }
        } catch (Exception ex) {
            logger.error("Error processing Gradle dependency '${it}' for subproject '${project.name}'. Check dependency property format.")
            throw ex
        }
    }
}

// Configure ModDevGradle.
neoForge {
    version = neoforge_version
    // Apply common AccessTransformer if it exists.
    def at = project(":common").file("src/main/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) accessTransformers.from(at.absolutePath)
    // Apply Parchment mappings.
    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }
    // Configure runs.
    runs {
        configureEach {
            systemProperty("neoforge.enabledGameTestNamespaces", "${mod_id}")
            // Unify the run config names with Fabric.
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            //noinspection GroovyImplicitNullArgumentCall
            client()
        }
        server {
            //noinspection GroovyImplicitNullArgumentCall
            server()
        }
    }
    mods {
        "${mod_id}" {
            //noinspection GroovyAssignabilityCheck
            sourceSet(sourceSets.main)
        }
    }
}
sourceSets.main.resources {
    srcDir("src/generated/resources")
}
