plugins {
    id("multiloader-loader")
    id("net.neoforged.moddev")
}

// Configure NeoForge dependencies
dependencies {
    // MixinExtras
    if (mixinextras_jij_neoforge == "true") {
        implementation(jarJar("io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}"))
    }

    // Applies a dependency configuration
    def apply = (String type, dep) -> {
        switch(type) {
            case "anp": //noinspection DependencyNotationArgument
                return annotationProcessor(dep)
                break
            case "api": //noinspection DependencyNotationArgument
                return api(dep)
                break
            case "con": //noinspection DependencyNotationArgument
                return compileOnly(dep)
                break
            case "imp": //noinspection DependencyNotationArgument
                return implementation(dep)
                break
            case "jar": //noinspection DependencyNotationArgument
                return jarJar(dep)
                break
            case "-":
                return dep
                break
            default:
                throw new IllegalArgumentException("Unrecognized dependency type: ${type}")
        }
    }

    // Shorthand helper
    final listProp = (String propertyName) -> {
        return project.property(propertyName).toString().split(",")
    }

    // Apply property-defined dependencies
    listProp("${project.name}_deps").each { dep ->
        try {
            final depData = listProp("d_${project.name}_${dep}")
            if (depData[0] != "-") {
                final mavenData = depData[0].split(":")
                final mavenGroup = mavenData[3]
                final mavenProject = mavenData[4]
                final subVersion = ((mavenData.length > 6 && mavenData[6] != "-")
                        ? project.property(mavenData[6])
                        : project.property("v_${dep}")
                ).toString()
                final mavenVersion = "${mavenData[5]}".replace("\$v", subVersion)
                def gradleDep = "${mavenGroup}:${mavenProject}:${mavenVersion}"
                for (int i = 2; i >= 0; i--) {
                    gradleDep = apply(mavenData[i], gradleDep)
                }
            }
        } catch (Exception ex) {
            logger.error("Error processing Gradle dependency '${dep}' for subproject "
                    + "'${project.name}'. Check dependency property format.")
            throw ex
        }
    }
}

// Configure ModDevGradle
neoForge {
    version = neoforge_version
    // Apply common AccessTransformer if it exists
    def at = project(":common").file("src/main/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) accessTransformers.from(at.absolutePath)
    // Apply Parchment mappings
    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }
    // Configure runs
    runs {
        configureEach {
            systemProperty("neoforge.enabledGameTestNamespaces", "${mod_id}")
            // Unify the run config names with Fabric
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            //noinspection GroovyImplicitNullArgumentCall
            client()
        }
        server {
            //noinspection GroovyImplicitNullArgumentCall
            server()
        }
    }
    mods {
        "${mod_id}" {
            //noinspection GroovyAssignabilityCheck
            sourceSet(sourceSets.main)
        }
    }
}
sourceSets.main.resources {
    srcDir("src/generated/resources")
}
